{
  "name": "@yattdev/codex-acp-kandev",
  "publishConfig": {
    "access": "public",
    "tag": "kandev",
    "provenance": true
  },
  "version": "1.7.0-kandev.1",
  "description": "Kandev-owned codex-acp derivative with the private guarded-TTY bridge",
  "main": "dist/index.js",
  "bin": {
    "codex-acp-kandev": "dist/index.js"
  },
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md",
    "CHANGELOG-KANDEV.md",
    "SECURITY.md",
    "docs/guarded-tty-kandev.md",
    "docs/MAINTENANCE.md",
    "fork-compatibility.json",
    "package.json"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "node build.mjs",
    "bundle:all": "npm run bundle:linux-x64 && npm run bundle:linux-arm64 && npm run bundle:darwin-x64 && npm run bundle:darwin-arm64 && npm run bundle:win-x64 && npm run bundle:win-arm64",
    "bundle:linux-x64": "bun build src/index.ts --minify --sourcemap --compile --target=bun-linux-x64-baseline --outfile dist/bin/codex-acp-kandev-x64-linux",
    "bundle:linux-arm64": "bun build src/index.ts --minify --sourcemap --compile --target=bun-linux-arm64 --outfile dist/bin/codex-acp-kandev-arm64-linux",
    "bundle:darwin-x64": "bun build src/index.ts --minify --sourcemap --compile --target=bun-darwin-x64-baseline --outfile dist/bin/codex-acp-kandev-x64-darwin",
    "bundle:darwin-arm64": "bun build src/index.ts --minify --sourcemap --compile --target=bun-darwin-arm64 --outfile dist/bin/codex-acp-kandev-arm64-darwin",
    "bundle:win-x64": "bun build src/index.ts --minify --sourcemap --compile --target=bun-windows-x64-baseline --outfile dist/bin/codex-acp-kandev-x64-windows.exe",
    "bundle:win-arm64": "bun build src/index.ts --minify --sourcemap --compile --target=bun-windows-arm64 --outfile dist/bin/codex-acp-kandev-arm64-windows.exe",
    "package:all": "npm run package:linux-x64 && npm run package:linux-arm64 && npm run package:darwin-x64 && npm run package:darwin-arm64 && npm run package:win-x64 && npm run package:win-arm64",
    "package:linux-x64": "node scripts/package-binary.mjs dist/bin/codex-acp-kandev-x64-linux dist/bin/codex-acp-kandev-x64-linux.zip",
    "package:linux-arm64": "node scripts/package-binary.mjs dist/bin/codex-acp-kandev-arm64-linux dist/bin/codex-acp-kandev-arm64-linux.zip",
    "package:darwin-x64": "node scripts/package-binary.mjs dist/bin/codex-acp-kandev-x64-darwin dist/bin/codex-acp-kandev-x64-darwin.zip",
    "package:darwin-arm64": "node scripts/package-binary.mjs dist/bin/codex-acp-kandev-arm64-darwin dist/bin/codex-acp-kandev-arm64-darwin.zip",
    "package:win-x64": "node scripts/package-binary.mjs dist/bin/codex-acp-kandev-x64-windows.exe dist/bin/codex-acp-kandev-x64-windows.zip",
    "package:win-arm64": "node scripts/package-binary.mjs dist/bin/codex-acp-kandev-arm64-windows.exe dist/bin/codex-acp-kandev-arm64-windows.zip",
    "start": "node --import tsx src/index.ts",
    "example:steering": "node --import tsx examples/steering.ts",
    "example:steering:multistep": "node --import tsx examples/steering.ts",
    "generate-types": "./node_modules/.bin/codex app-server generate-ts --out src/app-server",
    "release:preflight": "bash scripts/release-preflight.sh",
    "test": "vitest run --no-file-parallelism --retry=2",
    "test:e2e": "npm run build && RUN_E2E_TESTS=true vitest run --no-file-parallelism --retry=2 src/__tests__/CodexACPAgent/e2e",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p examples/tsconfig.json",
    "test:guarded-tty": "vitest run --no-file-parallelism --retry=2 src/__tests__/CodexACPAgent/guarded-tty-exec.test.ts src/__tests__/CodexACPAgent/initialize.test.ts",
    "test:packed-guarded-tty": "node scripts/test-packed-guarded-tty.mjs",
    "verify:fork": "node scripts/verify-fork-policy.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "codex-test": "tsx .claude/skills/run-codex/scripts/run-codex-test.ts"
  },
  "homepage": "https://github.com/yattdev/codex-acp#readme",
  "bugs": {
    "url": "https://github.com/yattdev/codex-acp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yattdev/codex-acp.git"
  },
  "keywords": [
    "kandev",
    "codex",
    "acp"
  ],
  "author": "yattdev",
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "esbuild": "^0.28.2",
    "mcp-hello-world": "^1.1.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "release-please": "17.6.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@openai/codex": "0.148.0",
    "diff": "9.0.0",
    "open": "11.0.1",
    "vscode-jsonrpc": "9.0.1",
    "zod": "4.4.3"
  },
  "overrides": {
    "fast-uri": "3.1.7",
    "qs": "6.16.0"
  }
}
